apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
}

publish {
    userOrg = 'longsh'//bintray.com用户名
    groupId = 'com.longsh'//jcenter上的路径
    artifactId = 'PagerSlidingTabStrip'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '一款tab指示器'//描述，不重要
    website = 'https://github.com/q805699513/PagerSlidingTabStrip'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

