# PagerSlidingTabStrip

./: README.md  build.gradle  settings.gradle
LongshTabStripLibrary/: build.gradle  proguard-rules.pro
LongshTabStripLibrary/src/main/: AndroidManifest.xml
LongshTabStripLibrary/src/main/java/com/longsh/longshlibrary/: PagerSlidingTabStrip.java
LongshTabStripLibrary/src/main/res/drawable/: background_tab.xml  ic_dot.xml
LongshTabStripLibrary/src/main/res/layout/: layout_tv.xml
LongshTabStripLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/longsh/pagerslidingtabstrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longsh/pagerslidingtabstrip/: FiveFragment.java  FourFragment.java  HeiheiFragment.java  MainActivity.java  NoMoreFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/drawable/: bg_tab.xml
app/src/main/res/layout/: activity_main.xml  fragment_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/longsh/pagerslidingtabstrip/: ExampleUnitTest.java
