<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="90dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:text="测试" />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignTop="@+id/tv_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_content"
        android:minHeight="5dp"
        android:minWidth="5dp"
        android:src="@drawable/ic_dot"
        android:visibility="gone" />

</RelativeLayout>